<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机组成原理——第一章 | Yoha&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="计算机组成原理第一章">
    <meta name="title" content="计算机组成原理第一章">
    <meta name="keywords" content="计算机组成原理">
    <meta name="author" content="Yoha">
    
    <link rel="preload" href="/blog/assets/css/0.styles.700221cd.css" as="style"><link rel="preload" href="/blog/assets/js/app.f9366ddc.js" as="script"><link rel="preload" href="/blog/assets/js/5.690a957a.js" as="script"><link rel="preload" href="/blog/assets/js/60.8c5d6ed6.js" as="script"><link rel="preload" href="/blog/assets/js/8.002c5a0e.js" as="script"><link rel="preload" href="/blog/assets/js/6.71158e72.js" as="script"><link rel="preload" href="/blog/assets/js/9.630cde4b.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.64e9bb82.js"><link rel="prefetch" href="/blog/assets/js/10.e5bcf2ab.js"><link rel="prefetch" href="/blog/assets/js/11.91296ba1.js"><link rel="prefetch" href="/blog/assets/js/12.a33cdcb0.js"><link rel="prefetch" href="/blog/assets/js/13.13b9974c.js"><link rel="prefetch" href="/blog/assets/js/14.d50fba9d.js"><link rel="prefetch" href="/blog/assets/js/15.f868584a.js"><link rel="prefetch" href="/blog/assets/js/16.bf8ac725.js"><link rel="prefetch" href="/blog/assets/js/17.f3606cdb.js"><link rel="prefetch" href="/blog/assets/js/18.d22f2105.js"><link rel="prefetch" href="/blog/assets/js/19.c26a9023.js"><link rel="prefetch" href="/blog/assets/js/20.5e8ba4bd.js"><link rel="prefetch" href="/blog/assets/js/21.aebd566d.js"><link rel="prefetch" href="/blog/assets/js/22.0b21067d.js"><link rel="prefetch" href="/blog/assets/js/23.08b5ddfa.js"><link rel="prefetch" href="/blog/assets/js/24.d2e0a266.js"><link rel="prefetch" href="/blog/assets/js/25.dc464f42.js"><link rel="prefetch" href="/blog/assets/js/26.f08709ab.js"><link rel="prefetch" href="/blog/assets/js/27.34d48719.js"><link rel="prefetch" href="/blog/assets/js/28.5aebcb47.js"><link rel="prefetch" href="/blog/assets/js/29.f377bb60.js"><link rel="prefetch" href="/blog/assets/js/30.6c527d95.js"><link rel="prefetch" href="/blog/assets/js/31.d055864e.js"><link rel="prefetch" href="/blog/assets/js/32.8513f519.js"><link rel="prefetch" href="/blog/assets/js/33.4f9cd650.js"><link rel="prefetch" href="/blog/assets/js/34.746fbdc9.js"><link rel="prefetch" href="/blog/assets/js/35.f6b81eef.js"><link rel="prefetch" href="/blog/assets/js/36.cd47e23e.js"><link rel="prefetch" href="/blog/assets/js/37.b6488a42.js"><link rel="prefetch" href="/blog/assets/js/38.763cd013.js"><link rel="prefetch" href="/blog/assets/js/39.3fbb63f3.js"><link rel="prefetch" href="/blog/assets/js/4.8899d7f8.js"><link rel="prefetch" href="/blog/assets/js/40.e0e89d98.js"><link rel="prefetch" href="/blog/assets/js/41.4dfa28ad.js"><link rel="prefetch" href="/blog/assets/js/42.be85f4ea.js"><link rel="prefetch" href="/blog/assets/js/43.ef191e59.js"><link rel="prefetch" href="/blog/assets/js/44.434bd2ae.js"><link rel="prefetch" href="/blog/assets/js/45.fbfb3ecd.js"><link rel="prefetch" href="/blog/assets/js/46.cb93dd77.js"><link rel="prefetch" href="/blog/assets/js/47.f6670cd4.js"><link rel="prefetch" href="/blog/assets/js/48.c9206010.js"><link rel="prefetch" href="/blog/assets/js/49.96443842.js"><link rel="prefetch" href="/blog/assets/js/50.0de6e358.js"><link rel="prefetch" href="/blog/assets/js/51.fd6ceef5.js"><link rel="prefetch" href="/blog/assets/js/52.3eb870f2.js"><link rel="prefetch" href="/blog/assets/js/53.0ccf84e3.js"><link rel="prefetch" href="/blog/assets/js/54.06e8989a.js"><link rel="prefetch" href="/blog/assets/js/55.4421b242.js"><link rel="prefetch" href="/blog/assets/js/56.79a1eecc.js"><link rel="prefetch" href="/blog/assets/js/57.0a91f062.js"><link rel="prefetch" href="/blog/assets/js/58.b1e9235f.js"><link rel="prefetch" href="/blog/assets/js/59.2d2c4e92.js"><link rel="prefetch" href="/blog/assets/js/61.2dd04b46.js"><link rel="prefetch" href="/blog/assets/js/62.ea957e77.js"><link rel="prefetch" href="/blog/assets/js/63.965566f8.js"><link rel="prefetch" href="/blog/assets/js/64.3aa9aacd.js"><link rel="prefetch" href="/blog/assets/js/65.d57f238c.js"><link rel="prefetch" href="/blog/assets/js/66.3f88d111.js"><link rel="prefetch" href="/blog/assets/js/67.d562f71b.js"><link rel="prefetch" href="/blog/assets/js/68.fdf58f17.js"><link rel="prefetch" href="/blog/assets/js/69.73f6204c.js"><link rel="prefetch" href="/blog/assets/js/7.403dc445.js"><link rel="prefetch" href="/blog/assets/js/70.ff01a1d1.js"><link rel="prefetch" href="/blog/assets/js/71.78fc5816.js"><link rel="prefetch" href="/blog/assets/js/72.d4df543d.js"><link rel="prefetch" href="/blog/assets/js/73.57f1a7b7.js"><link rel="prefetch" href="/blog/assets/js/74.5c441af5.js"><link rel="prefetch" href="/blog/assets/js/75.db297208.js"><link rel="prefetch" href="/blog/assets/js/76.4e9ebc90.js"><link rel="prefetch" href="/blog/assets/js/77.e000e405.js"><link rel="prefetch" href="/blog/assets/js/78.dcff7065.js"><link rel="prefetch" href="/blog/assets/js/79.2c47b58d.js"><link rel="prefetch" href="/blog/assets/js/80.a3bddf77.js"><link rel="prefetch" href="/blog/assets/js/81.871b53ec.js"><link rel="prefetch" href="/blog/assets/js/82.44b6d3f6.js"><link rel="prefetch" href="/blog/assets/js/83.6dca961d.js"><link rel="prefetch" href="/blog/assets/js/84.4738ad1c.js"><link rel="prefetch" href="/blog/assets/js/85.3e8ce7f6.js"><link rel="prefetch" href="/blog/assets/js/86.a364ef06.js"><link rel="prefetch" href="/blog/assets/js/87.38e7b0af.js"><link rel="prefetch" href="/blog/assets/js/88.dab6d37a.js"><link rel="prefetch" href="/blog/assets/js/89.ab4f1eaa.js"><link rel="prefetch" href="/blog/assets/js/90.ef058181.js"><link rel="prefetch" href="/blog/assets/js/91.5ba13bd3.js"><link rel="prefetch" href="/blog/assets/js/92.4c221543.js"><link rel="prefetch" href="/blog/assets/js/93.1609962d.js"><link rel="prefetch" href="/blog/assets/js/94.04fee4a1.js"><link rel="prefetch" href="/blog/assets/js/95.ad877905.js"><link rel="prefetch" href="/blog/assets/js/96.62dc63c9.js"><link rel="prefetch" href="/blog/assets/js/97.3002704d.js"><link rel="prefetch" href="/blog/assets/js/98.98f02253.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.b2f479cc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.700221cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/blog/" class="text-decoration-none m-0 router-link-active"><div class="card-img-bg d-inline-block blog-logo"><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210414163022.jpeg" height="40px" style="margin-right:10px;"></div></a> <a href="/blog/" class="blog-title router-link-active"><div class="h4 text-center">
          Yoha's Blog
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-lollipop"></i>
    Life
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-management"></i>
    Handbook
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><span>💕</span>
    Emoji
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-9655" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-lollipop"></i>
    Life
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-management"></i>
    Handbook
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><span>💕</span>
    Emoji
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-8855" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-1-计算机系统简介" title="1.1 计算机系统简介">1.1 计算机系统简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-2-计算机的基本组成" title="1.2 计算机的基本组成">1.2 计算机的基本组成</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-3-计算机硬件的主要技术指标" title="1.3 计算机硬件的主要技术指标">1.3 计算机硬件的主要技术指标</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-4 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104351.png" alt="计算机组成原理——第一章" class="w-100"> <div class="p-3"><h1 align="center">
            计算机组成原理——第一章
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    Saturday, July 25, 2020
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
    1 min read
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
    Beijing
  </div></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, I hope you'll <i>enjoy</i> this post!</span></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><h1 id="第一章-计算机系统概论"><a href="#第一章-计算机系统概论" class="header-anchor">#</a> 第一章 计算机系统概论</h1> <blockquote><p>计算机组成原理第一章随堂笔记</p></blockquote> <p>采用自顶向下的方式，层层细化。</p> <p>课程内容组织分为四篇：</p> <ul><li>第一：概论；</li></ul> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104306.png" alt=""></p> <ul><li>第二：计算机系统的硬件结构</li></ul> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104322.png" alt=""></p> <ul><li>第三篇：CPU</li></ul> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104338.png" alt=""></p> <ul><li>第四篇：CU</li></ul> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104351.png" alt=""></p> <h2 id="_1-1-计算机系统简介"><a href="#_1-1-计算机系统简介" class="header-anchor">#</a> 1.1 计算机系统简介</h2> <p>计算机系统由软件和硬件两部分组成。软件可以划分为系统软件和应用软件两种。</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104406.png" alt=""></p> <p><strong>计算机系统结构</strong>是指 程序员所见到的计算机系统的属性，概念性的结构与功能特性。（指令系统、数据类型、寻址技术、I/O机理）。比如 有无乘法指令</p> <p><strong>计算机组成</strong>主要是 实现计算机体系结构所体现的属性。（具体指令的实现）。比如 如何实现乘法指令</p> <h2 id="_1-2-计算机的基本组成"><a href="#_1-2-计算机的基本组成" class="header-anchor">#</a> 1.2 计算机的基本组成</h2> <p>一、冯诺依曼计算机特点</p> <ol><li>有5大组成部分：运算器(ALU)、控制器(CU)、存储器、输入设备、输出设备。</li> <li>指令和数据以同等的地位存于存储器，可以按地址寻访</li> <li>指令和数据用二进制表示</li> <li>指令由操作码和地址码组成（操作码指明指令具体要做什么操作，地址码指明要操作的数在内存中的地址。）</li> <li>存储程序，程序存储在存储器中（核心特征）</li> <li>以运算器为中心</li></ol> <p>冯诺依曼计算机硬件框图</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104425.png" alt=""></p> <p>存在的问题：以运算器为中心，运算器的性能成为这个系统的瓶颈；其次层次化结构不够清晰。</p> <p>二、计算机硬件框图</p> <p>现代计算机硬件框图</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104443.png" alt=""></p> <p>层次化结构：</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104459.png" alt=""></p> <p>系统复杂性管理的方法：（3Y）</p> <ol><li>层次化：Hierachy,将被设计的系统划分为多个模块或子模块。</li> <li>模块化：Modularity,有明确定义的功能和接口</li> <li>规则性：Regularity,模块更容易被复用</li></ol> <p>三、计算机的工作步骤</p> <ol><li><p>上机前的准备</p> <ul><li>建立数学模型</li> <li>确定计算方法</li> <li>编制解题程序</li></ul></li> <li><p>计算机的解题过程</p></li></ol> <p><strong>2.1. 存储器的基本组成：</strong></p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104514.png" alt=""></p> <p>存储器的核心结构是存储体，存储体由若干个存储单元组成，存储单元由对个存储元件组成。</p> <p>存储单元存放了一串二进制代码，指令和数据都是存储在存储单元中。</p> <p>存储单元中二进制代码的组合称为<strong>存储字</strong>。存储单元中二进制代码的位数称为存储字长。</p> <p>每个存储单元都会有一个地址。通过这个地址实现对存储单元的访问。一个存储单元中存放了一个存储字。</p> <p><strong>MAR：存储器地址寄存器，反映存储单元的个数。</strong></p> <p><strong>MDR：存储器数据寄存器，反映了存储字长。</strong></p> <p>举个例子：</p> <p>假如MAR=4位，MDR=8位。那么存储单元个数为16（0000到1111）个，存储字长为8位。</p> <p><strong>2.2 远算器的基本结构</strong></p> <p>远算器最基本的功能就是完成运算，因此其核心为算术逻辑单元（ALU）。</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104531.png" alt=""></p> <p>ACC:累加器，<strong>专门用来存放操作数或运算结果</strong>；X：操作数寄存器；MQ：乘商寄存器</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104544.png" alt=""></p> <p>2.2.1 加法操作过程</p> <p>指令： 操作码（加） + 内存地址（M）</p> <p>初态： ACC中存入被加数</p> <p>其次： 在内存地址中取出加数存入X寄存器。[M] → X</p> <p>然后： 在运算器(ALU)中执行加法操作，并将结果存入累加器ACC中。[ACC] + [X] → ACC</p> <p>2.2.2 减法操作过程（基本同上）</p> <p>2.2.3 乘法操作过程</p> <p>指令： 操作码（乘） + 内存地址（M）</p> <p>初态： ACC中存入被乘数</p> <p>其次： 在内存地址中取出乘数存入MQ寄存器。[M] → MQ</p> <p>然后： 将ACC中的内容存入X寄存器。 [ACC] → X</p> <p>然后： 由于乘法运算是通过累加和移位的方式实现的。因此需要一个寄存器来保存累加的内容。并且在累加之前，把这个寄存器清零。这个寄存器就是ACC。因此：0 → ACC。</p> <p>然后： 在ALU中进行乘法操作，并且结果保存在两个寄存器里面。[x] * [MQ] → ACC // MQ</p> <p>2.2.4 除法操作过程</p> <p>指令： 操作码（除） + 内存地址（M）</p> <p>初态： ACC中存入被除数</p> <p>其次： 在内存地址中取出除数并存入X寄存器。[M] → X</p> <p>然后： 在运算器中进行除法操作。商保存在MQ寄存器中，余数保存在ACC寄存器中。[ACC] ÷ [x] → MQ</p> <p><strong>2.3 控制器的基本结构</strong></p> <p>控制器的功能：解释指令、保证指令的按序执行。</p> <p>完成一条指令过程：首先是取指令（把内存单元中的指令取出来送到控制器中），然后是分析指令（把操作码部分送到控制单元进行分析），然后是执行指令（由控制单元控制相应的执行部件完成这条执行所需要的操作）。</p> <p>功能决定结构，完成这些功能需要什么样的硬件结构：</p> <p>首先是<strong>取指令</strong>：PC(程序计数器)中存放了当前欲执行指令的地址，具有计数功能。</p> <p>然后是<strong>分析指令</strong>：IR(指令寄存器)存放当前欲执行的指令。控制单元可以从IR寄存器中把指令的操作码取出来进行分析。</p> <p>然后是<strong>执行指令</strong>：CU(控制单元)，控制指令的执行顺序。</p> <p>因此控制器由3大部分组成：PC、IR、CU。核心是控制单元CU。</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104609.png" alt=""></p> <p>由前面知道存储器、运算器、控制器共同组成了主机。那么主机完成一条指令的过程是什么呢？</p> <p><strong>2.4主机完成一条指令的过程</strong></p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104624.png" alt=""></p> <p><em><strong>以取数指令为例</strong></em></p> <blockquote><p>取数指令的功能是将保存在存储体中的数据取到ACC中。</p></blockquote> <p>由前面知道指令和数据存放在存储体中，当前欲执行的指令地址存放在PC中。因此:</p> <ul><li>第一步：PC要把指令的地址送给MAR，</li> <li>第二步：再由MAR(存储器地址寄存器)送给存储体，</li> <li>第三步：在控制器的控制下，存储体把指定存储单元中保存的那条取数指令取出来送入到MDR(存储器数据寄存器)，</li> <li>第四步：将取出来的指令送到IR中。</li> <li>第五步：将指令寄存器中保存的指令的操作码部分送给CU。经过译码以后CU就会有相应的信号控制执行部件去执行指令要求的操作。</li></ul> <p>我们这条指令是取数指令，取数指令的功能是把保存在内存单元M当中的数据取到ACC寄存器。为了完成这个操作，在控制器的控制下要把指令当中的地址部分送给存储器，以便我们把存储的数据取出来。这个应该还是从IR出发。因为IR中保存了指令，包括操作码和内存地址。</p> <ul><li>第六步：在IR(指令寄存器)中取出地址部分送到MAR</li> <li>第七步：再由MAR将地址送入到存储体</li> <li>第八步：在控制单元的控制下将指定存储单元中保存的数据取出来送入到MDR</li> <li>第九步：然后将MDR中保存的数据送入到ACC。</li></ul> <p>第一步到第四步：取指令</p> <p>第五步：分析指令</p> <p>第六步到第九步：执行指令</p> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104642.png" alt=""></p> <p><em><strong>以存数指令为例</strong></em></p> <blockquote><p>存数指令是将ACC中的数据保存到存储体中。</p></blockquote> <p>首先还是取指令：</p> <ul><li>第一步：PC要把指令的地址送给MAR，</li> <li>第二步：再由MAR(存储器地址寄存器)送给存储体，</li> <li>第三步：在控制器的控制下，存储体把指定存储单元中保存的那条取数指令取出来送入到MDR(存储器数据寄存器)，</li> <li>第四步：将取出来的指令送到IR中。</li></ul> <p>然后是分析指令：</p> <ul><li>第五步：将指令寄存器中保存的指令的操作码部分送给CU。经过译码以后CU就会有相应的信号控制执行部件去执行指令要求的操作。</li></ul> <p>然后是执行指令：</p> <ul><li>第六步：在控制单元的控制下将IR中保存的指令的地址部分取出来送到MAR</li> <li>第七步：再由MAR将地址送入到存储体（告诉存储体要有一条数据存进来，地址是多少）</li> <li>第八步：将ACC中的内容送入到MDR</li> <li>第九步：在控制器的控制下把MDR中的数据保存到存储体中。</li></ul> <p><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104700.png" alt=""></p> <p>这样就知道了一个程序在计算机上的运行过程：</p> <ul><li>将程序通过输入设备送至计算机</li> <li>程序首地址送入到PC</li> <li>启动程序运行</li> <li>取指令：PC=&gt;MAR=&gt;M=&gt;MDR=&gt;IR, (PC) + 1 → PC</li> <li>分析指令：OP(IR) =&gt; CU</li> <li>执行指令：AR(IR)=&gt;MAR=&gt;M=&gt;MDR=&gt;ACC</li> <li>...</li> <li>打印结果</li> <li>停机</li></ul> <h2 id="_1-3-计算机硬件的主要技术指标"><a href="#_1-3-计算机硬件的主要技术指标" class="header-anchor">#</a> 1.3 计算机硬件的主要技术指标</h2> <ul><li>机器字长</li> <li>运算速度：主频、核数、吉普森法、CPI(执行一条指令所需要的时钟周期数)、MIPS(每秒执行百万条指令)、FLOPS(每秒浮点运算次数)</li> <li>存储容量</li></ul> <div class="gitalk-container"><div id="gitalk-container"></div></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, I hope you've <b>enjoyed</b> this post!</span></div></div> <div class="el-card mb-4 is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Keep reading!
          </h5></div></div><div class="el-card__body"> <div class="container featured-posts my-4"><div class="el-carousel el-carousel--horizontal el-carousel--card"><div class="el-carousel__container" style="height:300px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210420224048.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          关于linux丢失/root文件夹导致的-bash-4.1#(不显示路径)的解决办法
        </h4> <a href="/blog/2018/04/13/linux-bash/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017234336.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Ubuntu 18.04LTS系统设置窗口打不开或者消失解决办法
        </h4> <a href="/blog/2018/04/29/ubuntu-setting/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017234336.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          apt-get命令、dpkg命令、rpm命令和yum命令
        </h4> <a href="/blog/2018/04/30/ubuntu-apt-dpkg/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210507211010.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Creating and triggering events
        </h4> <a href="/blog/2018/08/28/custom-event/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210420223609.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Cookie、Session、WebStorage
        </h4> <a href="/blog/2018/10/10/cookie/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210420224048.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Xshell无法连接到Linux虚拟机
        </h4> <a href="/blog/2018/10/21/xshell/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017234007.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Shell value too great for base
        </h4> <a href="/blog/2018/12/09/shell-value-too-great-for-base/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017192245.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          node核心模块——path
        </h4> <a href="/blog/2020/04/20/node-path/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017192245.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          node核心模块——fs
        </h4> <a href="/blog/2020/05/08/node-fs/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017230306.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          centos7安装jenkins和gitlab踩坑记
        </h4> <a href="/blog/2020/05/17/gitlab-jenkins/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017192245.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          node核心模块——os
        </h4> <a href="/blog/2020/05/27/node-os/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017191711.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          回文数
        </h4> <a href="/blog/2020/06/01/leetcode-ispalindrome-09/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017190350.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          pow(x,n)
        </h4> <a href="/blog/2020/06/02/leetcode-pow-x-n-50/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          加一
        </h4> <a href="/blog/2020/06/03/leetcode-pluse-one-66/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          矩阵置零
        </h4> <a href="/blog/2020/06/04/leetcode-set-matrix-zeroes-73/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          杨辉三角
        </h4> <a href="/blog/2020/06/05/leetcode-pascal-s-triangle-118/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          多数元素
        </h4> <a href="/blog/2020/06/06/leetcode-majorityelement-169/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          两个数组的交集
        </h4> <a href="/blog/2020/06/07/leetcode-intersectionoftwoarrays-349/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          检测大写字母
        </h4> <a href="/blog/2020/06/08/leetcode-detectcapitaluse-520/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          设计哈希集合
        </h4> <a href="/blog/2020/06/09/leetcode-designhashset-705/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017175905.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          连续赋值
        </h4> <a href="/blog/2020/06/10/continuousassignment/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          宝石与石头
        </h4> <a href="/blog/2020/06/10/leetcode-numjewelsinstones-771/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          顺次数
        </h4> <a href="/blog/2020/06/11/leetcode-sequentialdigits-1291/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          0～n-1中缺失的数字
        </h4> <a href="/blog/2020/06/12/leetcode-missingnumber-interview-53-ii/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          1103.分糖果II
        </h4> <a href="/blog/2020/06/13/leetcode-distributecandies-1103/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JS原生函数实现之call、apply、bind
        </h4> <a href="/blog/2020/06/15/apply-call-bind/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          239.滑动窗口最大值
        </h4> <a href="/blog/2020/06/16/leetcode-maxslidingwindow-239/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017150634.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JS原生函数实现之数组实例方法map/reduce
        </h4> <a href="/blog/2020/06/16/map-reduce/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017145747.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          元素垂直水平居中的几种方法
        </h4> <a href="/blog/2020/06/17/center-middle/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          ES5/6对象的继承及区别
        </h4> <a href="/blog/2020/06/18/es5-es6-extend/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          CommonJS 与 ES6 Module的区别
        </h4> <a href="/blog/2020/06/19/cjs-esm-import-diff/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JS原生函数模拟实现new和instanceof及函数柯里化
        </h4> <a href="/blog/2020/06/20/new-instanceof/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          函数防抖和节流、以及Promise.all实现
        </h4> <a href="/blog/2020/06/22/debounce-throttle/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017114430.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          事件触发器EventEmitter
        </h4> <a href="/blog/2020/06/23/eventemitter/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017113243.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          less内置函数
        </h4> <a href="/blog/2020/06/28/less-function/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017111554.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          回溯算法
        </h4> <a href="/blog/2020/07/02/backtrack/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017110754.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          堆排序&amp;优先级队列
        </h4> <a href="/blog/2020/07/12/heap/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          题目:变量提升/匿名函数this指向
        </h4> <a href="/blog/2020/07/17/subject-this/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104351.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第一章
        </h4> <a href="/blog/2020/07/25/principles-of-computer-organization-01/" aria-current="page" class="el-button el-button--primary router-link-exact-active router-link-active">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200810230903.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第三章
        </h4> <a href="/blog/2020/08/20/principles-of-computer-organization-03/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200825222450.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第四章
        </h4> <a href="/blog/2020/08/25/principles-of-computer-organization-04/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/v2-a0d10af45e785fe8d3f5cd12f8c309f5_r.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          彻底搞懂HTTPS的加密机制
        </h4> <a href="/blog/2020/08/12/https/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/3378128262-5d07af0750999.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第一章
        </h4> <a href="/blog/2020/08/28/load-execute/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200831230601.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Units in css
        </h4> <a href="/blog/2020/08/31/css-unit/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20200905134629.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          你可能还不知道console对象
        </h4> <a href="/blog/2020/09/04/console/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201016234622.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          了解cjs、esm以及require.context
        </h4> <a href="/blog/2020/09/08/cjs-esm-require-context/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200913170310.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          域名发散和域名收敛
        </h4> <a href="/blog/2020/09/13/domain-dns/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20200828171746.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第二章
        </h4> <a href="/blog/2020/09/22/dataaccess/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201004184833.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第三章
        </h4> <a href="/blog/2020/10/01/dom/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201008220027.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Chrome浏览器架构
        </h4> <a href="/blog/2020/10/12/chromestructure/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201104182622.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JSON.parse(JSON.stringify(obj))实现深拷贝的缺点
        </h4> <a href="/blog/2020/10/20/deepclone/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201110205703.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第四章
        </h4> <a href="/blog/2020/11/01/alo-flowcontrol/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201111175711.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - an overview of the engine, the runtime, and the call stack
        </h4> <a href="/blog/2020/11/12/how-javascript-work1/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201203211137.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          正则表达式30分钟入门教程
        </h4> <a href="/blog/2020/12/01/regexp/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201208172723.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          详解平衡组
        </h4> <a href="/blog/2020/12/09/regexp-nfa/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201216172057.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          项目中用SVG画曲线和动画的一次记录
        </h4> <a href="/blog/2020/12/16/svg/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201219170044.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          单行省略和多行省略
        </h4> <a href="/blog/2020/12/20/ellipsis/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201226160513.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          浅析ArrayBuffer对象(上)
        </h4> <a href="/blog/2020/12/31/arraybuffer/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210107225332.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Vue3 one piece
        </h4> <a href="/blog/2021/01/07/vue3/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210109223210.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          TypeScript学习记录(一)
        </h4> <a href="/blog/2021/01/09/typescript/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210126213808.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          线程安全
        </h4> <a href="/blog/2021/01/26/thread-safety/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210305230928.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Sass入门学习
        </h4> <a href="/blog/2021/03/05/sass/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210325224201.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          百度小程序——基础原理篇
        </h4> <a href="/blog/2021/03/24/baidu-swan/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210329171827.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          漫话：如何给女朋友解释为什么计算机中 0.2 + 0.1 不等于 0.3 ？
        </h4> <a href="/blog/2021/03/29/float-double/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210407135526.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          AST实现函数自动包裹try/catch
        </h4> <a href="/blog/2021/04/10/ast/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201217171505.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - inside the V8 engine + 5 tips on how to write optimized code
        </h4> <a href="/blog/2021/04/13/how-javascript-work2/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210421234422.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          博客优化二三事
        </h4> <a href="/blog/2021/04/21/blog-opt/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210505231625.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Concurrency vs. Parallelism
        </h4> <a href="/blog/2021/05/05/concurrency-parallelism/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210513202439.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          去哪吃
        </h4> <a href="/blog/2021/05/13/eat-what/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210602223659.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          交换机和路由器的区别
        </h4> <a href="/blog/2021/05/20/router-switch/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210517122820.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - memory management + how to handle 4 common memory leaks
        </h4> <a href="/blog/2021/06/01/how-javascript-work3/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210609120039.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          堆和栈的区别
        </h4> <a href="/blog/2021/06/09/stack-heap-diff/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210622203624.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - Event loop and the rise of Async programming + 5 ways to better coding with async/await
        </h4> <a href="/blog/2021/06/22/how-javascript-work4/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210628224652.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JS 图片压缩
        </h4> <a href="/blog/2021/06/28/image-compress/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210704162016.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          ES next
        </h4> <a href="/blog/2021/07/01/es-next/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017101258.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          题目:经典的FOO.getName问题
        </h4> <a href="/blog/2020/08/01/foogetname/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017103330.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第二章
        </h4> <a href="/blog/2020/07/28/principles-of-computer-organization-02/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div></div><!----></div></div></div></div> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Tags
          </h5></div></div><div class="el-card__body"> <div><a href="/blog/tag/计算机组成原理" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #计算机组成原理
          </a><a href="/blog/tag/计算机知识" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #计算机知识
          </a></div></div></div> <!----></main></div> <footer class="footer" data-v-0ff35a02><div class="footer-left-wrap" data-v-0ff35a02><ul class="contact" data-v-0ff35a02><li class="contact-item" data-v-0ff35a02><a href="https://github.com/yancqs" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02><span class="iconfont icon-github" data-v-0ff35a02></span></a></li><li class="contact-item" data-v-0ff35a02><a href="https://weibo.com/superYoha" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02><span class="iconfont icon-weibo" data-v-0ff35a02></span></a></li><li class="contact-item" data-v-0ff35a02><a href="https://www.zhihu.com/people/yoha-32-56" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02><span class="iconfont icon-zhihu" data-v-0ff35a02></span></a></li></ul></div> <div class="footer-right-wrap" data-v-0ff35a02><ul class="copyright" data-v-0ff35a02><li class="copyright-item" data-v-0ff35a02><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02>
            Privacy Policy
          </a></li><li class="copyright-item" data-v-0ff35a02><a data-v-0ff35a02>MIT Licensed Copyright © 2021-present</a></li></ul></div></footer> <!----> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.f9366ddc.js" defer></script><script src="/blog/assets/js/5.690a957a.js" defer></script><script src="/blog/assets/js/60.8c5d6ed6.js" defer></script><script src="/blog/assets/js/8.002c5a0e.js" defer></script><script src="/blog/assets/js/6.71158e72.js" defer></script><script src="/blog/assets/js/9.630cde4b.js" defer></script>
  </body>
</html>
