<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>线程安全 | Yoha&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="线程安全">
    <meta name="title" content="线程安全">
    <meta name="keywords" content="线程安全">
    <meta name="author" content="Yoha">
    
    <link rel="preload" href="/blog/assets/css/0.styles.700221cd.css" as="style"><link rel="preload" href="/blog/assets/js/app.ae4408b6.js" as="script"><link rel="preload" href="/blog/assets/js/5.690a957a.js" as="script"><link rel="preload" href="/blog/assets/js/84.4738ad1c.js" as="script"><link rel="preload" href="/blog/assets/js/8.002c5a0e.js" as="script"><link rel="preload" href="/blog/assets/js/6.71158e72.js" as="script"><link rel="preload" href="/blog/assets/js/9.630cde4b.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.64e9bb82.js"><link rel="prefetch" href="/blog/assets/js/10.e5bcf2ab.js"><link rel="prefetch" href="/blog/assets/js/11.91296ba1.js"><link rel="prefetch" href="/blog/assets/js/12.a33cdcb0.js"><link rel="prefetch" href="/blog/assets/js/13.13b9974c.js"><link rel="prefetch" href="/blog/assets/js/14.d50fba9d.js"><link rel="prefetch" href="/blog/assets/js/15.f868584a.js"><link rel="prefetch" href="/blog/assets/js/16.bf8ac725.js"><link rel="prefetch" href="/blog/assets/js/17.f3606cdb.js"><link rel="prefetch" href="/blog/assets/js/18.d22f2105.js"><link rel="prefetch" href="/blog/assets/js/19.c26a9023.js"><link rel="prefetch" href="/blog/assets/js/20.5e8ba4bd.js"><link rel="prefetch" href="/blog/assets/js/21.aebd566d.js"><link rel="prefetch" href="/blog/assets/js/22.0b21067d.js"><link rel="prefetch" href="/blog/assets/js/23.08b5ddfa.js"><link rel="prefetch" href="/blog/assets/js/24.d2e0a266.js"><link rel="prefetch" href="/blog/assets/js/25.dc464f42.js"><link rel="prefetch" href="/blog/assets/js/26.f08709ab.js"><link rel="prefetch" href="/blog/assets/js/27.34d48719.js"><link rel="prefetch" href="/blog/assets/js/28.5aebcb47.js"><link rel="prefetch" href="/blog/assets/js/29.f377bb60.js"><link rel="prefetch" href="/blog/assets/js/30.6c527d95.js"><link rel="prefetch" href="/blog/assets/js/31.d055864e.js"><link rel="prefetch" href="/blog/assets/js/32.8513f519.js"><link rel="prefetch" href="/blog/assets/js/33.4f9cd650.js"><link rel="prefetch" href="/blog/assets/js/34.746fbdc9.js"><link rel="prefetch" href="/blog/assets/js/35.f6b81eef.js"><link rel="prefetch" href="/blog/assets/js/36.cd47e23e.js"><link rel="prefetch" href="/blog/assets/js/37.b6488a42.js"><link rel="prefetch" href="/blog/assets/js/38.763cd013.js"><link rel="prefetch" href="/blog/assets/js/39.3fbb63f3.js"><link rel="prefetch" href="/blog/assets/js/4.42ff7aca.js"><link rel="prefetch" href="/blog/assets/js/40.e0e89d98.js"><link rel="prefetch" href="/blog/assets/js/41.4dfa28ad.js"><link rel="prefetch" href="/blog/assets/js/42.be85f4ea.js"><link rel="prefetch" href="/blog/assets/js/43.ef191e59.js"><link rel="prefetch" href="/blog/assets/js/44.434bd2ae.js"><link rel="prefetch" href="/blog/assets/js/45.fbfb3ecd.js"><link rel="prefetch" href="/blog/assets/js/46.cb93dd77.js"><link rel="prefetch" href="/blog/assets/js/47.f6670cd4.js"><link rel="prefetch" href="/blog/assets/js/48.c9206010.js"><link rel="prefetch" href="/blog/assets/js/49.96443842.js"><link rel="prefetch" href="/blog/assets/js/50.414a7c0b.js"><link rel="prefetch" href="/blog/assets/js/51.8b42a985.js"><link rel="prefetch" href="/blog/assets/js/52.3eb870f2.js"><link rel="prefetch" href="/blog/assets/js/53.0ccf84e3.js"><link rel="prefetch" href="/blog/assets/js/54.06e8989a.js"><link rel="prefetch" href="/blog/assets/js/55.4421b242.js"><link rel="prefetch" href="/blog/assets/js/56.79a1eecc.js"><link rel="prefetch" href="/blog/assets/js/57.0a91f062.js"><link rel="prefetch" href="/blog/assets/js/58.b1e9235f.js"><link rel="prefetch" href="/blog/assets/js/59.2d2c4e92.js"><link rel="prefetch" href="/blog/assets/js/60.8c5d6ed6.js"><link rel="prefetch" href="/blog/assets/js/61.3f877ad3.js"><link rel="prefetch" href="/blog/assets/js/62.87fd474a.js"><link rel="prefetch" href="/blog/assets/js/63.965566f8.js"><link rel="prefetch" href="/blog/assets/js/64.3aa9aacd.js"><link rel="prefetch" href="/blog/assets/js/65.d57f238c.js"><link rel="prefetch" href="/blog/assets/js/66.3f88d111.js"><link rel="prefetch" href="/blog/assets/js/67.d562f71b.js"><link rel="prefetch" href="/blog/assets/js/68.fdf58f17.js"><link rel="prefetch" href="/blog/assets/js/69.73f6204c.js"><link rel="prefetch" href="/blog/assets/js/7.403dc445.js"><link rel="prefetch" href="/blog/assets/js/70.ff01a1d1.js"><link rel="prefetch" href="/blog/assets/js/71.78fc5816.js"><link rel="prefetch" href="/blog/assets/js/72.d4df543d.js"><link rel="prefetch" href="/blog/assets/js/73.57f1a7b7.js"><link rel="prefetch" href="/blog/assets/js/74.5c441af5.js"><link rel="prefetch" href="/blog/assets/js/75.db297208.js"><link rel="prefetch" href="/blog/assets/js/76.4e9ebc90.js"><link rel="prefetch" href="/blog/assets/js/77.e000e405.js"><link rel="prefetch" href="/blog/assets/js/78.dcff7065.js"><link rel="prefetch" href="/blog/assets/js/79.2c47b58d.js"><link rel="prefetch" href="/blog/assets/js/80.a3bddf77.js"><link rel="prefetch" href="/blog/assets/js/81.871b53ec.js"><link rel="prefetch" href="/blog/assets/js/82.3b487251.js"><link rel="prefetch" href="/blog/assets/js/83.788d65b1.js"><link rel="prefetch" href="/blog/assets/js/85.3e8ce7f6.js"><link rel="prefetch" href="/blog/assets/js/86.a364ef06.js"><link rel="prefetch" href="/blog/assets/js/87.38e7b0af.js"><link rel="prefetch" href="/blog/assets/js/88.dab6d37a.js"><link rel="prefetch" href="/blog/assets/js/89.ab4f1eaa.js"><link rel="prefetch" href="/blog/assets/js/90.ef058181.js"><link rel="prefetch" href="/blog/assets/js/91.79ef978e.js"><link rel="prefetch" href="/blog/assets/js/92.c92fe43f.js"><link rel="prefetch" href="/blog/assets/js/93.5b05d512.js"><link rel="prefetch" href="/blog/assets/js/94.80717cbf.js"><link rel="prefetch" href="/blog/assets/js/95.ad877905.js"><link rel="prefetch" href="/blog/assets/js/96.624d970a.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.b2f479cc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.700221cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/blog/" class="text-decoration-none m-0 router-link-active"><div class="card-img-bg d-inline-block blog-logo"><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210414163022.jpeg" height="40px" style="margin-right:10px;"></div></a> <a href="/blog/" class="blog-title router-link-active"><div class="h4 text-center">
          Yoha's Blog
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-lollipop"></i>
    Life
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-management"></i>
    Handbook
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><span>💕</span>
    Emoji
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-2369" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-lollipop"></i>
    Life
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-s-management"></i>
    Handbook
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><span>💕</span>
    Emoji
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-5027" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#不是线程的安全" title="不是线程的安全">不是线程的安全</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#私有的东西就不该让别人知道" title="私有的东西就不该让别人知道">私有的东西就不该让别人知道</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#大家不要抢-人人有份" title="大家不要抢，人人有份">大家不要抢，人人有份</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#只能看-不能摸" title="只能看，不能摸">只能看，不能摸</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#没有规则-那就先入为主" title="没有规则， 那就先入为主">没有规则， 那就先入为主</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#相信世界充满爱-即使被伤害" title="相信世界充满爱，即使被伤害">相信世界充满爱，即使被伤害</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考文章" title="参考文章">参考文章</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-4 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><img src="https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210126213808.jpeg" alt="线程安全" class="w-100"> <div class="p-3"><h1 align="center">
            线程安全
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    Tuesday, January 26, 2021
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
    1 min read
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
    Beijing
  </div></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, I hope you'll <i>enjoy</i> this post!</span></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><h1 id="线程安全"><a href="#线程安全" class="header-anchor">#</a> 线程安全</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前一段时间学习了一下<a href="https://yancqs.github.io/blog/2020/12/31/arraybuffer/" target="_blank" rel="noopener noreferrer">arrayBuffer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,里面在谈及共享数组缓冲区(shared array buffers)时，提出了Atomics API，其是为了解决多个线程同时访问内存有风险这一问题。Atomics API 可以保证 SharedArrayBuffer 上的 JavaScript 操作是<strong>线程安全</strong>的。</p> <p>这里的线程安全引起了我的兴趣，于是在网上查找了资料，发现一篇比较不错的文章。于是，转载到自己的博客，方便以后回顾。在此对其作者表示感谢。</p> <p>下面为文章正文。</p> <h2 id="不是线程的安全"><a href="#不是线程的安全" class="header-anchor">#</a> 不是线程的安全</h2> <p>面试官问：“什么是线程安全”，如果你不能很好的回答，那就请往下看吧。</p> <p>论语中有句话叫“学而优则仕”，相信很多人都觉得是“学习好了可以做官”。然而，这样理解却是错的。切记望文生义。</p> <p>同理，“线程安全”也不是指线程的安全，而是<strong>指内存的安全</strong>。为什么如此说呢？这和操作系统有关。</p> <p>目前主流操作系统都是多任务的，即多个进程同时运行。为了保证安全，每个进程只能访问分配给自己的内存空间，而不能访问别的进程的，这是由操作系统保障的。</p> <p>在每个进程的内存空间中都会有一块特殊的公共区域，通常称为<strong>堆（内存）</strong>。进程内的所有线程都可以访问到该区域，这就是造成问题的潜在原因。</p> <p>假设某个线程把数据处理到一半，觉得很累，就去休息了一会，回来准备接着处理，却发现数据已经被修改了，不是自己离开时的样子了。可能被其它线程修改了。</p> <p>比如把你住的小区看作一个进程，小区里的道路/绿化等就属于公共区域。你拿1万块钱往地上一扔，就回家睡觉去了。睡醒后你打算去把它捡回来，发现钱已经不见了。可能被别人拿走了。</p> <p>因为公共区域人来人往，你放的东西在没有看管措施时，一定是不安全的。内存中的情况亦然如此。</p> <p><strong>所以线程安全指的是，在堆内存中的数据由于可以被任何线程访问到，在没有限制的情况下存在被意外修改的风险。</strong></p> <p>即堆内存空间在没有保护机制的情况下，对多线程来说是不安全的地方，因为你放进去的数据，可能被别的线程“破坏”。</p> <p>那我们该怎么办呢？<strong>解决问题的过程其实就是一个取舍的过程，不同的解决方案有不同的侧重点。</strong></p> <h2 id="私有的东西就不该让别人知道"><a href="#私有的东西就不该让别人知道" class="header-anchor">#</a> 私有的东西就不该让别人知道</h2> <p>现实中很多人都会把1万块钱藏着掖着，不让无关的人知道，所以根本不可能扔到大马路上。因为这钱是你的私有物品。</p> <p>在程序中也是这样的，所以操作系统会为每个线程分配属于它自己的内存空间，通常称为<strong>栈内存</strong>，其它线程无权访问。这也是由操作系统保障的。</p> <p>如果一些数据只有某个线程会使用，其它线程不能操作也不需要操作，这些数据就可以放入线程的栈内存中。较为常见的就是<strong>局部变量</strong>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">double</span> <span class="token function">avgScore</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> scores<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">double</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">double</span> score <span class="token operator">:</span> scores<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sum <span class="token operator">+=</span> score<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> count <span class="token operator">=</span> scores<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">double</span> avg <span class="token operator">=</span> sum <span class="token operator">/</span> count<span class="token punctuation">;</span>
    <span class="token keyword">return</span> avg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这里的变量sum，count，avg都是局部变量，它们都会被分配在线程栈内存中。</p> <p>假如现在A线程来执行这个方法，这些变量会在A的栈内存分配。与此同时，B线程也来执行这个方法，这些变量也会在B的栈内存中分配。</p> <p>也就是说这些局部变量会在每个线程的栈内存中都分配一份。由于线程的栈内存只能自己访问，所以栈内存中的变量只属于自己，其它线程根本就不知道。</p> <p>就像每个人的家只属于自己，其他人不能进来。所以你把1万块钱放到家里，其他人是不会知道的。且一般还会放到某个房间里，而不是仍在客厅的桌子上。</p> <p>所以把自己的东西放到自己的私人地盘，是安全的，因为其他人无法知道。而且越隐私的地方越好。</p> <h2 id="大家不要抢-人人有份"><a href="#大家不要抢-人人有份" class="header-anchor">#</a> 大家不要抢，人人有份</h2> <p>相信聪明的你已经发现，上面的解决方案是基于“位置”的。因为你放东西的“位置”只有你自己知道（或能到达），所以东西是安全的，因此这份安全是由“位置”来保障的。</p> <p>在程序里就对应于方法的局部变量。局部变量之所以是安全的，就是因为定义它的“位置”是在方法里。这样一来安全是达到了，但是它的使用范围也就被限制在这个方法里了，其它方法想用也不用了啦。</p> <p>现实中往往会有一个变量需要多个方法都能够使用的情况，此时定义这个变量的“位置”就不能在方法里面了，而应该在方法外面。即从（方法的）局部变量变为（类的）成员变量，其实就是“位置”发生了变化。</p> <p>那么按照主流编程语言的规定，类的成员变量不能再分配在线程的栈内存中，而应该分配在公共的堆内存中。其实也就是变量在内存中的“位置”发生了变化，由一个私有区域来到了公共区域。因此潜在的安全风险也随之而来。</p> <p>那怎么保证在公共区域的东西安全呢？答案就是，大家不要抢，人人有份。设想你在街头免费发放矿泉水，来了1万人，你却只有1千瓶水，结果可想而知，一拥而上，场面失守。但如果你有10万瓶水，大家一看，水多着呢，不用着急，一个个排着队来，因为肯定会领到。</p> <p>东西多了，自然就不值钱了，从另一个角度来说，也就安全了。大街上的共享单车，现在都很安全，因为太多了，到处都是，都长得一样，所以连搞破坏的人都放弃了。因此要让一个东西安全，就疯狂的copy它吧。</p> <p>回到程序里，要让公共区域堆内存中的数据对于每个线程都是安全的，那就每个线程都拷贝它一份，每个线程只处理自己的这一份拷贝而不去影响别的线程的，这不就安全了嘛。相信你已经猜到了，我要表达的就是ThreadLocal类了。</p> <blockquote><p>对于ThreadLocal类并不了解，主要了解思想吧0.0</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">StudentAssistant</span> <span class="token punctuation">{</span>

    <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> realName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> totalScore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> <span class="token function">determineDegree</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">double</span> score <span class="token operator">=</span> totalScore<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">90</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">80</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">70</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;C&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">&quot;D&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token string">&quot;E&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">double</span> <span class="token function">determineOptionalcourseScore</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">double</span> score <span class="token operator">=</span> totalScore<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">90</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">80</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">70</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">30</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token number">40</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>这个学生助手类有两个成员变量，realName和totalScore，都是ThreadLocal类型的。每个线程在运行时都会拷贝一份存储到自己的本地。</p> <p>A线程运行的是“张三”和“90”，那么这两个数据“张三”和“90”是存储到A线程对象（Thread类的实例对象）的成员变量里去了。假设此时B线程也在运行，是“李四”和“85”，那么“李四”和“85”这两个数据是存储到了B线程对象（Thread类的实例对象）的成员变量里去了。</p> <p>线程类（Thread）有一个成员变量，类似于Map类型的，专门用于存储ThreadLocal类型的数据。从逻辑从属关系来讲，这些ThreadLocal数据是属于Thread类的成员变量级别的。从所在“位置”的角度来讲，这些ThreadLocal数据是分配在公共区域的堆内存中的。</p> <p>说的直白一些，就是把堆内存中的一个数据复制N份，每个线程认领1份，同时规定好，每个线程只能玩自己的那份，不准影响别人的。</p> <p>需要说明的是这N份数据都还是存储在公共区域堆内存里的，经常听到的“线程本地”，是从逻辑从属关系上来讲的，这些数据和线程一一对应，仿佛成了线程自己“领地”的东西了。其实从数据所在“位置”的角度来讲，它们都位于公共的堆内存中，只不过被线程认领了而已。这一点我要特地强调一下。</p> <p>其实就像大街上的共享单车。原来只有1辆，大家抢着骑，老出问题。现在从这1辆复制出N辆，每人1辆，各骑各的，问题得解。共享单车就是数据，你就是线程。骑行期间，这辆单车从逻辑上来讲是属于你的，从所在位置上来讲还是在大街上这个公共区域的，因为你发现每个小区大门口都贴着“共享单车，禁止入门”。哈哈哈哈。</p> <blockquote><p>作者真的好幽默</p></blockquote> <p>共享单车是不是和ThreadLocal很像呀。再重申一遍，<strong>ThreadLocal就是，把一个数据复制N份，每个线程认领一份，各玩各的，互不影响</strong>。</p> <h2 id="只能看-不能摸"><a href="#只能看-不能摸" class="header-anchor">#</a> 只能看，不能摸</h2> <p>放在公共区域的东西，只是存在潜在的安全风险，并不是说一定就不安全。有些东西虽然也在公共区域放着，但也是十分安全的。比如你在大街上放一个上百吨的石头雕像，就非常安全，因为大家都弄不动它。</p> <p>再比如你去旅游时，经常发现一些珍贵的东西，会被用铁栅栏围起来，上面挂一个牌子，写着“只能看，不能摸”。当然可以国际化一点，“only look，don't touch”。这也是很安全的，因为光看几眼是不可能看坏的。</p> <p>回到程序里，这种情况就属于，只能读取，不能修改。其实就是常量或只读变量，它们对于多线程是安全的，想改也改不了。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">StudentAssistant</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token keyword">double</span> passScore <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>比如把及格分数设定为60分，在前面加上一个final，这样所有线程都动不了它了。这就很安全了。</p> <p>小节一下：以上三种解决方案，其实都是在“耍花招”。</p> <ul><li>第一种，找个只有自己知道的地方藏起来，当然安全了。</li> <li>第二种，每人复制1份，各玩各的，互不影响，当然也安全了。</li> <li>第三种，更狠了，直接规定，只能读取，禁止修改，当然也安全了。</li></ul> <p>是不是都在“避重就轻”呀。如果这三种方法都解决不了，该怎么办呢？Don't worry，just continue reading。</p> <h2 id="没有规则-那就先入为主"><a href="#没有规则-那就先入为主" class="header-anchor">#</a> 没有规则， 那就先入为主</h2> <p>前面给出的三种方案，有点“理想化”了。现实中的情况其实是非常混乱嘈杂的，没有规则的。</p> <p>比如在中午高峰期你去饭店吃饭，进门后发现只剩一个空桌子了，你心想先去点餐吧，回来就坐这里吧。当你点完餐回来后，发现已经被别人捷足先登了。</p> <p>因为桌子是属于公共区域的物品，任何人都可以坐，那就只能谁先抢到谁坐。虽然你在人群中曾多看了它一眼，但它并不会记住你容颜。</p> <p>解决方法就不用我说了吧，让一个人在那儿看着座位，其它人去点餐。这样当别人再来的时候，你就可以理直气壮的说，“不好意思，这个座位，我，已经占了”。</p> <p>我再次相信聪明的你已经猜到了我要说的东西了，没错，就是**（互斥）锁**。</p> <p>回到程序里，如果公共区域（堆内存）的数据，要被多个线程操作时，为了确保数据的安全（或一致）性，需要在数据旁边放一把锁，要想操作数据，先获取锁再说吧。</p> <p>假设一个线程来到数据跟前一看，发现锁是空闲的，没有人持有。于是它就拿到了这把锁，然后开始操作数据，干了一会活，累了，就去休息了。</p> <p>这时，又来了一个线程，发现锁被别人持有着，按照规定，它不能操作数据，因为它无法得到这把锁。当然，它可以选择等待，或放弃，转而去干别的。</p> <p>第一个线程之所以敢大胆的去睡觉，就是因为它手里拿着锁呢，其它线程是不可能操作数据的。当它回来后继续把数据操作完，就可以把锁给释放了。锁再次回到空闲状态，其它线程就可以来抢这把锁了。还是谁先抢到锁谁操作数据。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">ClassAssistant</span> <span class="token punctuation">{</span>

    <span class="token keyword">double</span> totalScore <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token class-name">Lock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">addScore</span><span class="token punctuation">(</span><span class="token keyword">double</span> score<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lock<span class="token punctuation">.</span><span class="token function">obtain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        totalScore <span class="token operator">+=</span> score<span class="token punctuation">;</span>
        lock<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">subScore</span><span class="token punctuation">(</span><span class="token keyword">double</span> score<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lock<span class="token punctuation">.</span><span class="token function">obtain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        totalScore <span class="token operator">-=</span> score<span class="token punctuation">;</span>
        lock<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>假定一个班级的初始分数是60分，这个班级抽出10名学生来同时参加10个不同的答题节目，每个学生答对一次为班级加上5分，答错一次减去5分。因为10个学生一起进行，所以这一定是一个并发情形。</p> <p>因此加分和减分这两个方法被并发的调用，它们共同操作总分数。为了保证数据的一致性，需要在每次操作前先获取锁，操作完成后再释放锁。</p> <h2 id="相信世界充满爱-即使被伤害"><a href="#相信世界充满爱-即使被伤害" class="header-anchor">#</a> 相信世界充满爱，即使被伤害</h2> <p>再回到一开始的例子，假如你往地上仍1万块钱，是不是一定会丢呢？这要看情况了，如果是在人来人往的都市，可以说肯定会丢的。如果你跑到无人区扔地上，可以说肯定不会丢。</p> <p>可以看到，都是把东西无保护的放到公共区域里，结果却相差很大。这说明安全问题还和公共区域的环境状况有关系。</p> <p>比如我把数据放到公共区域的堆内存中，但是始终都只会有1个线程，也就是单线程模型，那这数据肯定是安全的。</p> <p>再者说，2个线程操作同一个数据和200个线程操作同一个数据，这个数据的安全概率是完全不一样的。肯定线程越多数据不安全的概率越大，线程越少数据不安全的概率越小。取个极限情况，那就是只有1个线程，那不安全概率就是0，也就是安全的。</p> <p>可能你又猜到了我想表达的内容了，没错，就是CAS。可能大家觉得既然锁可以解决问题，那就用锁得了，为啥又冒出了个CAS呢？</p> <p>那是因为锁的获取和释放是要花费一定代价的，如果在线程数目特别少的时候，可能根本就不会有别的线程来操作数据，此时你还要获取锁和释放锁，可以说是一种浪费。</p> <p>针对这种“地广人稀”的情况，专门提出了一种方法，叫CAS（Compare And Swap）。就是在并发很小的情况下，数据被意外修改的概率很低，但是又存在这种可能性，此时就用CAS。</p> <p>假如一个线程操作数据，干了一半活，累了，想要去休息。（貌似今天的线程体质都不太好）。于是它记录下当前数据的状态（就是数据的值），回家睡觉了。</p> <p>醒来后打算继续接着干活，但是又担心数据可能被修改了，于是就把睡觉前保存的数据状态拿出来和现在的数据状态比较一下，如果一样，说明自己在睡觉期间，数据没有被人动过（当然也有可能是先被改成了其它，然后又改回来了，这就是ABA问题了），那就接着继续干。如果不一样，说明数据已经被修改了，那之前做的那些操作其实都白瞎了，就干脆放弃，从头再重新开始处理一遍。</p> <p>所以CAS这种方式适用于并发量不高的情况，也就是数据被意外修改的可能性较小的情况。如果并发量很高的话，你的数据一定会被修改，每次都要放弃，然后从头再来，这样反而花费的代价更大了，还不如直接加锁呢。</p> <p>这里再解释下ABA问题，假如你睡觉前数据是5，醒来后数据还是5，并不能肯定数据没有被修改过。可能数据先被修改成8然后又改回到5，只是你不知道罢了。对于这个问题，其实也很好解决，再加一个版本号字段就行了，并规定只要修改数据，必须使版本号加1。</p> <p>这样你睡觉前数据是5版本号是0，醒来后数据是5版本号是0，表明数据没有被修改。如果数据是5版本号是2，表明数据被改动了2次，先改为其它，然后又改回到5。</p> <p>我再次相信聪明的你已经发现了，<strong>这里的CAS其实就是乐观锁，上一种方案里的获取锁和释放锁其实就是悲观锁。乐观锁持乐观态度，就是假设我的数据不会被意外修改，如果修改了，就放弃，从头再来。悲观锁持悲观态度，就是假设我的数据一定会被意外修改，那干脆直接加锁得了。</strong></p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://www.cnblogs.com/lixinjie/p/a-answer-about-thread-safety-in-a-interview.html" target="_blank" rel="noopener noreferrer">如果你这样回答“什么是线程安全”，面试官都会对你刮目相看<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="gitalk-container"><div id="gitalk-container"></div></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, I hope you've <b>enjoyed</b> this post!</span></div></div> <div class="el-card mb-4 is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Keep reading!
          </h5></div></div><div class="el-card__body"> <div class="container featured-posts my-4"><div class="el-carousel el-carousel--horizontal el-carousel--card"><div class="el-carousel__container" style="height:300px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210420224048.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          关于linux丢失/root文件夹导致的-bash-4.1#(不显示路径)的解决办法
        </h4> <a href="/blog/2018/04/13/linux-bash/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017234336.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Ubuntu 18.04LTS系统设置窗口打不开或者消失解决办法
        </h4> <a href="/blog/2018/04/29/ubuntu-setting/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017234336.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          apt-get命令、dpkg命令、rpm命令和yum命令
        </h4> <a href="/blog/2018/04/30/ubuntu-apt-dpkg/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210507211010.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Creating and triggering events
        </h4> <a href="/blog/2018/08/28/custom-event/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210420223609.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Cookie、Session、WebStorage
        </h4> <a href="/blog/2018/10/10/cookie/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210420224048.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Xshell无法连接到Linux虚拟机
        </h4> <a href="/blog/2018/10/21/xshell/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017234007.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Shell value too great for base
        </h4> <a href="/blog/2018/12/09/shell-value-too-great-for-base/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017192245.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          node核心模块——path
        </h4> <a href="/blog/2020/04/20/node-path/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017192245.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          node核心模块——fs
        </h4> <a href="/blog/2020/05/08/node-fs/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017230306.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          centos7安装jenkins和gitlab踩坑记
        </h4> <a href="/blog/2020/05/17/gitlab-jenkins/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017192245.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          node核心模块——os
        </h4> <a href="/blog/2020/05/27/node-os/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017191711.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          回文数
        </h4> <a href="/blog/2020/06/01/leetcode-ispalindrome-09/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017190350.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          pow(x,n)
        </h4> <a href="/blog/2020/06/02/leetcode-pow-x-n-50/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          加一
        </h4> <a href="/blog/2020/06/03/leetcode-pluse-one-66/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          矩阵置零
        </h4> <a href="/blog/2020/06/04/leetcode-set-matrix-zeroes-73/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          杨辉三角
        </h4> <a href="/blog/2020/06/05/leetcode-pascal-s-triangle-118/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          多数元素
        </h4> <a href="/blog/2020/06/06/leetcode-majorityelement-169/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          两个数组的交集
        </h4> <a href="/blog/2020/06/07/leetcode-intersectionoftwoarrays-349/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          检测大写字母
        </h4> <a href="/blog/2020/06/08/leetcode-detectcapitaluse-520/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          设计哈希集合
        </h4> <a href="/blog/2020/06/09/leetcode-designhashset-705/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017175905.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          连续赋值
        </h4> <a href="/blog/2020/06/10/continuousassignment/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          宝石与石头
        </h4> <a href="/blog/2020/06/10/leetcode-numjewelsinstones-771/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          顺次数
        </h4> <a href="/blog/2020/06/11/leetcode-sequentialdigits-1291/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          0～n-1中缺失的数字
        </h4> <a href="/blog/2020/06/12/leetcode-missingnumber-interview-53-ii/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          1103.分糖果II
        </h4> <a href="/blog/2020/06/13/leetcode-distributecandies-1103/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JS原生函数实现之call、apply、bind
        </h4> <a href="/blog/2020/06/15/apply-call-bind/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017151542.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          239.滑动窗口最大值
        </h4> <a href="/blog/2020/06/16/leetcode-maxslidingwindow-239/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017150634.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JS原生函数实现之数组实例方法map/reduce
        </h4> <a href="/blog/2020/06/16/map-reduce/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          ES5/6对象的继承及区别
        </h4> <a href="/blog/2020/06/18/es5-es6-extend/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017145747.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          元素垂直水平居中的几种方法
        </h4> <a href="/blog/2020/06/17/center-middle/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          CommonJS 与 ES6 Module的区别
        </h4> <a href="/blog/2020/06/19/cjs-esm-import-diff/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JS原生函数模拟实现new和instanceof及函数柯里化
        </h4> <a href="/blog/2020/06/20/new-instanceof/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          函数防抖和节流、以及Promise.all实现
        </h4> <a href="/blog/2020/06/22/debounce-throttle/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017114430.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          事件触发器EventEmitter
        </h4> <a href="/blog/2020/06/23/eventemitter/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017113243.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          less内置函数
        </h4> <a href="/blog/2020/06/28/less-function/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017111554.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          回溯算法
        </h4> <a href="/blog/2020/07/02/backtrack/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017110754.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          堆排序&amp;优先级队列
        </h4> <a href="/blog/2020/07/12/heap/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017105512.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          题目:变量提升/匿名函数this指向
        </h4> <a href="/blog/2020/07/17/subject-this/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017104351.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第一章
        </h4> <a href="/blog/2020/07/25/principles-of-computer-organization-01/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200810230903.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第三章
        </h4> <a href="/blog/2020/08/20/principles-of-computer-organization-03/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200825222450.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第四章
        </h4> <a href="/blog/2020/08/25/principles-of-computer-organization-04/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/v2-a0d10af45e785fe8d3f5cd12f8c309f5_r.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          彻底搞懂HTTPS的加密机制
        </h4> <a href="/blog/2020/08/12/https/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/3378128262-5d07af0750999.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第一章
        </h4> <a href="/blog/2020/08/28/load-execute/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200831230601.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Units in css
        </h4> <a href="/blog/2020/08/31/css-unit/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20200905134629.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          你可能还不知道console对象
        </h4> <a href="/blog/2020/09/04/console/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201016234622.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          了解cjs、esm以及require.context
        </h4> <a href="/blog/2020/09/08/cjs-esm-require-context/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20200913170310.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          域名发散和域名收敛
        </h4> <a href="/blog/2020/09/13/domain-dns/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20200828171746.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第二章
        </h4> <a href="/blog/2020/09/22/dataaccess/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201004184833.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第三章
        </h4> <a href="/blog/2020/10/01/dom/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201008220027.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Chrome浏览器架构
        </h4> <a href="/blog/2020/10/12/chromestructure/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201104182622.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          JSON.parse(JSON.stringify(obj))实现深拷贝的缺点
        </h4> <a href="/blog/2020/10/20/deepclone/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201110205703.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          高性能JavaScript——第四章
        </h4> <a href="/blog/2020/11/01/alo-flowcontrol/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201111175711.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - an overview of the engine, the runtime, and the call stack
        </h4> <a href="/blog/2020/11/12/how-javascript-work1/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201203211137.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          正则表达式30分钟入门教程
        </h4> <a href="/blog/2020/12/01/regexp/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201208172723.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          详解平衡组
        </h4> <a href="/blog/2020/12/09/regexp-nfa/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201216172057.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          项目中用SVG画曲线和动画的一次记录
        </h4> <a href="/blog/2020/12/16/svg/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201219170044.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          单行省略和多行省略
        </h4> <a href="/blog/2020/12/20/ellipsis/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201226160513.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          浅析ArrayBuffer对象(上)
        </h4> <a href="/blog/2020/12/31/arraybuffer/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210109223210.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          TypeScript学习记录(一)
        </h4> <a href="/blog/2021/01/09/typescript/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210107225332.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Vue3 one piece
        </h4> <a href="/blog/2021/01/07/vue3/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210126213808.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          线程安全
        </h4> <a href="/blog/2021/01/26/thread-safety/" aria-current="page" class="el-button el-button--primary router-link-exact-active router-link-active">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210305230928.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Sass入门学习
        </h4> <a href="/blog/2021/03/05/sass/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210325224201.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          百度小程序——基础原理篇
        </h4> <a href="/blog/2021/03/24/baidu-swan/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210329171827.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          漫话：如何给女朋友解释为什么计算机中 0.2 + 0.1 不等于 0.3 ？
        </h4> <a href="/blog/2021/03/29/float-double/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210407135526.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          AST实现函数自动包裹try/catch
        </h4> <a href="/blog/2021/04/10/ast/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqs/blogImage/raw/master/blogImage/20201217171505.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - inside the V8 engine + 5 tips on how to write optimized code
        </h4> <a href="/blog/2021/04/13/how-javascript-work2/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210421234422.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          博客优化二三事
        </h4> <a href="/blog/2021/04/21/blog-opt/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210513202439.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          去哪吃
        </h4> <a href="/blog/2021/05/13/eat-what/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210505231625.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          Concurrency vs. Parallelism
        </h4> <a href="/blog/2021/05/05/concurrency-parallelism/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210517122820.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - memory management + how to handle 4 common memory leaks
        </h4> <a href="/blog/2021/06/01/how-javascript-work3/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210602223659.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          交换机和路由器的区别
        </h4> <a href="/blog/2021/05/20/router-switch/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210609120039.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          堆和栈的区别
        </h4> <a href="/blog/2021/06/09/stack-heap-diff/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20210622203624.gif);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          How JavaScript works - Event loop and the rise of Async programming + 5 ways to better coding with async/await
        </h4> <a href="/blog/2021/06/22/how-javascript-work4/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017101258.png);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          题目:经典的FOO.getName问题
        </h4> <a href="/blog/2020/08/01/foogetname/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://gitee.com/yancqS/blogImage/raw/master/blogImage/20201017103330.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          计算机组成原理——第二章
        </h4> <a href="/blog/2020/07/28/principles-of-computer-organization-02/" class="el-button el-button--primary">
          Read this post now! <i class="el-icon-arrow-right"></i></a></div></div></div><!----></div></div></div></div> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Tags
          </h5></div></div><div class="el-card__body"> <div><a href="/blog/tag/计算机知识" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #计算机知识
          </a><a href="/blog/tag/线程" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #线程
          </a></div></div></div> <!----></main></div> <footer class="footer" data-v-0ff35a02><div class="footer-left-wrap" data-v-0ff35a02><ul class="contact" data-v-0ff35a02><li class="contact-item" data-v-0ff35a02><a href="https://github.com/yancqs" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02><span class="iconfont icon-github" data-v-0ff35a02></span></a></li><li class="contact-item" data-v-0ff35a02><a href="https://weibo.com/superYoha" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02><span class="iconfont icon-weibo" data-v-0ff35a02></span></a></li><li class="contact-item" data-v-0ff35a02><a href="https://www.zhihu.com/people/yoha-32-56" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02><span class="iconfont icon-zhihu" data-v-0ff35a02></span></a></li></ul></div> <div class="footer-right-wrap" data-v-0ff35a02><ul class="copyright" data-v-0ff35a02><li class="copyright-item" data-v-0ff35a02><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="external" data-v-0ff35a02>
            Privacy Policy
          </a></li><li class="copyright-item" data-v-0ff35a02><a data-v-0ff35a02>MIT Licensed Copyright © 2021-present</a></li></ul></div></footer> <!----> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.ae4408b6.js" defer></script><script src="/blog/assets/js/5.690a957a.js" defer></script><script src="/blog/assets/js/84.4738ad1c.js" defer></script><script src="/blog/assets/js/8.002c5a0e.js" defer></script><script src="/blog/assets/js/6.71158e72.js" defer></script><script src="/blog/assets/js/9.630cde4b.js" defer></script>
  </body>
</html>
